<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: cursive;
    }
    body{
      background-image: url("background.jpg");
    }
    
    header{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      padding: 10px 154px;
      background-color: #303030;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 99;
    }
    .navigation a{
      position: relative;
      font-size: 1.1em;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-left: 25px;
    }
    footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    }
    .desp{
      margin-left: 10px;
      line-height: 35px;
      text-align: center;
    }
    .logo img{
      margin-left: -130px;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h2 class="logo"><img src="logo.png"></h2>
    <nav  class="navigation">
      <a href="food.html">Home</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <div>
    <br>
    <br>
    <br>
    <br>
    
    <h1>About Our Restaurant</h1><br>
    <div class="desp">
      
      
        
        <p>Welcome to <strong>K.M Restaurant</strong>, where passion meets culinary excellence. Established in 2023, we have been serving delectable dishes and creating unforgettable dining experiences for our valued guests.</p>
        
        <h3>Our Mission</h3>
        <p>At <strong>K.M Restaurant</strong>, our mission is to delight our patrons with exceptional food, warm hospitality, and a welcoming ambiance.<br> We strive to exceed expectations and leave a lasting impression on every guest who walks through our doors.</p>
        
        <h3>Our Values</h3>
        <ul>
            <li><strong>Quality:</strong> We are committed to using the finest ingredients and delivering exceptional flavors in every dish.</li>
            <li><strong>Customer Satisfaction:</strong> We prioritize the happiness and satisfaction of our customers by providing attentive service and maintaining high standards.</li>
            <li><strong>Passion:</strong> Our team is fueled by a deep passion for culinary artistry, resulting in dishes that are prepared with love and creativity.</li>
            <li><strong>Community:</strong> We believe in giving back to the community and actively participate in local initiatives to make a positive impact.</li>
            <li><strong>Authenticity:</strong> We celebrate the diversity of flavors and cuisines, offering an authentic dining experience that showcases the richness of culinary traditions.</li>
        </ul>
      

    </div>
<br>
<br>
  <footer>
    &copy; 2023 Restaurant Portfolio. All rights reserved.
  </footer>
  </div>
</body>
</html>